parsed file 	# of words 	# of unique words 	training set 	# of words 	# of unique words	# of out-of-vocab 	# of unique out-of-vocab
Akkad_part_1.conllu 	8640 	2187	Akkad_2-3-4-5.conllu 	37735 	7481	1032 	871
Akkad_part_2.conllu 	9133 	2534	Akkad_1-3-4-5.conllu 	37242 	7218	1321 	1134
Akkad_part_3.conllu 	10313 	2860	Akkad_1-2-4-5.conllu 	36062 	6964	1622 	1388
Akkad_part_4.conllu 	7522 	2163	Akkad_1-2-3-5.conllu 	38853 	7353	1126 	999
Akkad_part_5.conllu 	10767 	2951	Akkad_1-2-3-4.conllu 	35608 	6912	1700 	1440
Akkad_part_1.conllu 	8640 	2187	catib.train.conllu 	590819 	36530	736 	618
Akkad_part_2.conllu 	9133 	2534	catib.train.conllu 	590819 	36530	898 	773
Akkad_part_3.conllu 	10313 	2860	catib.train.conllu 	590819 	36530	1103 	953
Akkad_part_4.conllu 	7522 	2163	catib.train.conllu 	590819 	36530	817 	690
Akkad_part_5.conllu 	10767 	2951	catib.train.conllu 	590819 	36530	1193 	991
Akkad_part_1.conllu 	8640 	2187	PATB_Akkad_2-3-4-5.conllu 	628554 	39501	460 	408
Akkad_part_2.conllu 	9133 	2534	PATB_Akkad_1-3-4-5.conllu 	628061 	39353	612 	556
Akkad_part_3.conllu 	10313 	2860	PATB_Akkad_1-2-4-5.conllu 	626881 	39207	783 	702
Akkad_part_4.conllu 	7522 	2163	PATB_Akkad_1-2-3-5.conllu 	629672 	39401	559 	508
Akkad_part_5.conllu 	10767 	2951	PATB_Akkad_1-2-3-4.conllu 	626427 	39194	808 	715
catib.dev.conllu 	73945 	12275	Akkad_2-3-4-5.conllu 	37735 	7481	30582 	9789
catib.dev.conllu 	73945 	12275	Akkad_1-3-4-5.conllu 	37242 	7218	31137 	9858
catib.dev.conllu 	73945 	12275	Akkad_1-2-4-5.conllu 	36062 	6964	31368 	9912
catib.dev.conllu 	73945 	12275	Akkad_1-2-3-5.conllu 	38853 	7353	30933 	9832
catib.dev.conllu 	73945 	12275	Akkad_1-2-3-4.conllu 	35608 	6912	31163 	9904
catib.dev.conllu 	73945 	12275	catib.train.conllu 	590819 	36530	2956 	2383
catib.dev.conllu 	73945 	12275	PATB_Akkad_2-3-4-5.conllu 	628554 	39501	2815 	2260
catib.dev.conllu 	73945 	12275	PATB_Akkad_1-3-4-5.conllu 	628061 	39353	2822 	2266
catib.dev.conllu 	73945 	12275	PATB_Akkad_1-2-4-5.conllu 	626881 	39207	2828 	2270
catib.dev.conllu 	73945 	12275	PATB_Akkad_1-2-3-5.conllu 	629672 	39401	2825 	2267
catib.dev.conllu 	73945 	12275	PATB_Akkad_1-2-3-4.conllu 	626427 	39194	2818 	2263
catib.test.conllu 	74125 	12204	Akkad_2-3-4-5.conllu 	37735 	7481	30866 	9733
catib.test.conllu 	74125 	12204	Akkad_1-3-4-5.conllu 	37242 	7218	31328 	9800
catib.test.conllu 	74125 	12204	Akkad_1-2-4-5.conllu 	36062 	6964	31483 	9823
catib.test.conllu 	74125 	12204	Akkad_1-2-3-5.conllu 	38853 	7353	31075 	9749
catib.test.conllu 	74125 	12204	Akkad_1-2-3-4.conllu 	35608 	6912	31425 	9858
catib.test.conllu 	74125 	12204	catib.train.conllu 	590819 	36530	2851 	2232
catib.test.conllu 	74125 	12204	PATB_Akkad_2-3-4-5.conllu 	628554 	39501	2708 	2111
catib.test.conllu 	74125 	12204	PATB_Akkad_1-3-4-5.conllu 	628061 	39353	2723 	2122
catib.test.conllu 	74125 	12204	PATB_Akkad_1-2-4-5.conllu 	626881 	39207	2725 	2124
catib.test.conllu 	74125 	12204	PATB_Akkad_1-2-3-5.conllu 	629672 	39401	2716 	2116
catib.test.conllu 	74125 	12204	PATB_Akkad_1-2-3-4.conllu 	626427 	39194	2725 	2124
